.container {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    transition: all 0.5s ease-in-out;
    padding: 4rem 0rem;
}

.bgImg {
    position: absolute;
    left: -60%;
    top: 20%;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    -webkit-animation: linear infinite alternate;
    -webkit-animation-name: run;
    -webkit-animation-duration: 5s;
    [dir="rtl"] & {
        right: -60%;
        left: initial;
    }
}

@-webkit-keyframes run {
    0% {
        top: 0;
    }

    50% {
        top: 5%;
    }

    100% {
        top: 0;
    }
}

.list {
    .title {
        font-size: 40px;
        margin-left: 6.5rem;
        color: #29b965;
    }
}

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .bgImg {
        opacity: 1;
        left: -60%;
        top: 0;
        width: 100%;
    }
}
